:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --light-text-color: #ffffff;
  --button-background-color: #f5f4fa;
  --active-color: #2196f3;
  --background-dark: #2f303a;
  --icons-light-color: #afb1b8;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: inherit;
  font-style: inherit;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-name {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.brand-name-color {
  color: var(--active-color);
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style-type: none;
  padding-left: 0;
}

.navigation .link:hover,
.navigation .link:focus {
  color: var(--active-color);
}

.current {
  color: var(--active-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -34px;
  height: 4px;
  background-color: var(--active-color);
  border-radius: 2px;
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  list-style-type: none;
  padding-left: 0;
  margin-left: auto;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-icon-text .link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon-text .link:hover,
.contact-icon-text .link:focus {
  color: var(--active-color);
  cursor: pointer;
}

.slogan-box {
  padding: 200px 0;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      transparent
    ),
    url("../images/order-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.slogan-text {
  color: var(--light-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.slogan-button {
  color: var(--light-text-color);
  background: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}

.slogan-button:hover,
.slogan-button:focus {
  color: var(--primary-text-color);
  background: var(--button-background-color);
}

.work-list {
  list-style-type: none;
  padding-left: 0;
}

.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.work-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.branch-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.branch-pictures {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.team {
  background: var(--button-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-list {
  list-style-type: none;
  padding-left: 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.address {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  list-style-type: none;
  padding-left: 0;
  font-style: normal;
  color: var(--light-text-color);
}

.address .connect {
  color: rgba(255, 255, 255, 0.6);
}

.address .link:hover,
.address .link:focus {
  color: var(--active-color);
}

.sort-list {
  list-style-type: none;
  padding-left: 0;
}

.sort-button {
  background: var(--button-background-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  cursor: pointer;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color, box-shadow;
}

.sort-button:hover,
.sort-button:focus {
  color: var(--light-text-color);
  background: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-list {
  list-style-type: none;
  padding-left: 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

header li {
  display: inline-block;
}
.navigation li:not(:last-child) {
  padding: 0;
  margin-right: 43px;
}
.contact li:not(:last-child) {
  padding: 0;
  margin-right: 30px;
}

.nav-box {
  display: flex;
  gap: 93px;
  align-items: center;
  padding: 0;
}
.head-box {
  display: flex;
  align-items: center;
}

.order-box-text {
  text-align: center;
  width: 696px;
  margin: 0 auto 30px;
}

.order-box-button {
  display: block;
  text-align: center;
  min-width: 200px;
  margin: 0 auto;
  border: none;
  padding: 10px 41px;
}

.work-list-box {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.our-work {
  padding: 0 0 94px;
}

.image-no-gap {
  display: block;
}

.team-list-box {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.team-card-box {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.brand-name-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--light-text-color);
}

.address > li:not(:last-child) {
  margin-bottom: 9px;
}

.sort-buttons-box {
  display: flex;
  gap: 8px;
  margin: 0 0 50px;
  justify-content: center;
}

.portfolio-box img {
  margin: 0;
}

.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-box-text {
  padding: 20px 0 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.team-name-box {
  padding: 30px 0;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark);
}

.work-icon-rect {
  background-color: var(--button-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-icon-box {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-light-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}

.team-icon-content {
  fill: currentColor;
}

.team-icons {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-icon-box:hover,
.team-icon-box:focus {
  background-color: var(--active-color);
  color: var(--light-text-color);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.client-icon-box {
  width: 170px;
  height: 92px;
  border-color: var(--icons-light-color);
  border-width: 1px;
  border-radius: 4px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icons-light-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border-color;
}

.client-icon-content {
  fill: currentColor;
}

.clients-icons {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.client-icon-box:hover,
.client-icon-box:focus {
  border-color: var(--active-color);
  color: var(--active-color);
}

.join-us-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  margin-bottom: 20px;
}

.join-us-icon-box {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon-content {
  fill: currentColor;
}

.join-us-icons {
  list-style: none;
  display: flex;
  gap: 10px;
}

.join-us-icon-box:hover,
.join-us-icon-box:focus {
  background-color: var(--active-color);
}

.footer-content-box {
  display: flex;
  align-items: baseline;
}

.join-us-box {
  margin-left: 70px;
}

.portfolio-box .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box .link:hover,
.portfolio-box .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.branch-thumb {
  position: relative;
}

.branch-label {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  font-weight: 700;
  color: var(--light-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  height: 70px;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
}

.backdrop {
  cursor: not-allowed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transform: scale(1);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: visibility, opacity, transform;
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  margin: auto;
  cursor: auto;
  background: var(--light-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-icon-box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--light-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  border-style: solid;
}
.close-icon-content {
  fill: black;
}

.modal-close {
  padding: 0;
  position: relative;
  top: 8px;
  left: 490px;
  background-color: var(--light-text-color);
  border-width: 0;
}

.portfolio-box figure {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.portfolio-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-box a:hover .portfolio-image-overlay,
.portfolio-box a:focus .portfolio-image-overlay {
  transform: translateY(0);
}

.portfolio-image-overlay p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  display: block;
}
